{
  "AppSettings": {
    "LinkFileService": "https://localhost:44303/api",
    //Đường dẫn lưu file trên server
    "StoredFilesPath": "c:\\files",
    "PhimAnhStoredFilesPath": "c:\\files\\PhimAnh",
    "BieuMauStoredFilesPath": "c:\\files\\BieuMau",
    "KeyNameNguoiDung": "NguoiDung"
  },
  "LinkAPI": {
    //"https://localhost:44363/api/authentication/get-user"
    //"http://localhost:44362/api/authentication/get-user"
    "AuthenticationLinAPI": "http://localhost:44362/api/authentication/get-user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
